NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAB__Inv29cJ5ylISYQY4LHLIeoFxZLr7s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todo-app-cd552.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todo-app-cd552
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todo-app-cd552.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=5980170796
NEXT_PUBLIC_FIREBASE_APP_ID=1:5980170796:web:eee5e66f754f42cb007f89
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XS0E67K61C